
section {
	z-index:100;
}

:root {
    --max-content-width: 1440px;

    --color-grey: #B5C2D1;
    --color-dark-grey: #343434;
    --color-blue: #3C89E0;
    --color-dark-blue:#325781;
    --color-light-blue: #C9DEF6;
    --color-light-blue-tint: #E2EEFA;
    --color-white: #fff;
    --color-green: #19B84F;

    --body-font-size: 24px;
}

html,
body {
 height:100%;
 scroll-behavior: smooth;
 width:100%;
 padding:0;
 margin:0;
 font-family: 'Lato', sans-serif;
 font-size: var(--body-font-size);
 color:var(--color-dark-blue);
}

h1 {
    font-size:44px;
    font-weight:700;
    margin: 50px 0;
    text-align:center;
}

p {
    line-height: 140%;
}

.ul {
    margin:0;
    padding:0;
    .li {
        list-style:none;
    }
}

.btn {
    border:0;
    background:none;
    font-family: 'Lato', sans-serif;
    font-size: var(--body-font-size);
    color:var(--color-dark-blue);
    cursor: pointer;
    white-space:nowrap;
    border-radius:7px;
    padding:8px 40px;
    &.btn-primary {
        border:3px solid var(--color-white);
        color:var(--color-white);
        margin: 30px 0 30px auto;
        text-transform:uppercase;
        font-family: 'Roboto Condensed', sans-serif;
        &:hover {
            background-color:#fff;
            color:var(--color-dark-blue);
        }
    }
    &.link {
        padding:0;
        font-size:var(--body-font-size);
    }
}

.hamburger {
    display:none;
    border:none;
}

// add a max width and center the outer shell on the screen
header,
section,
footer {
    display:flex;
    flex-direction:column;
    align-items: center;
    padding:0 8.333333333%;
    .wrapper {
        max-width:var(--max-content-width);
        width:100%;
    }
}

.header_main {
    background:#fff;
    box-shadow: 1px 1px 3px rgb(0 0 0 / 10%);
    top:0;
    position:fixed;
    transition: 0.2s;
    left:0;
    right:0;
    z-index:100;
    .wrapper {
        display:flex;
        justify-content:space-between;
        align-items:center;
        transition: 0.2s;
        height:150px;
        .logo {
            margin:0;
            background:url(images/logo.svg) top left no-repeat;
            background-size:100%;
            transition: 0.2s;
            width:222px;
            min-width:222px;
            height:78px;
            span {
                display:none;
            }
        }
        .nav_main {
            flex-grow: 1;
            margin: 0 8%;
            transition: 0.2s;
            display: flex;
            justify-content: space-between;
            font-size:20px;
            a {
                color:var(--color-grey);
                cursor:pointer;
                text-decoration:none;
                padding-top: 10px;
                padding-bottom: 5px;
                border-bottom: 5px solid var(--color-white);
                &.on{
                    color:var(--color-blue);
                    border-bottom: 5px solid var(--color-blue);
                }
                &:hover {
                    color:var(--color-blue);
                }
            }
        }
        .btn-phone {
            background-color: var(--color-green);
            transition: 0.2s;
            color: white;
            padding: 10px 25px 10px 50px;
            border: none;
            background-image: url(images/local_phone.svg);
            background-repeat: no-repeat;
            background-position: 20px;
            background-size: 18px;
            &:hover {
                background-color:#11a343;
            }
        }
    }
    &.small {
        .wrapper {
            height:75px;
            .logo {
                width:147px;
                min-width:147px;
                height:52px;
                margin: 18px 0;

                width:124px;
                min-width:124px;
                height:34px;
            }
            .nav_main {
                margin: 0 13%;
                font-size:18px;
                a {
                    padding-top:5px;
                    &.on {
                        border-bottom: 3px solid var(--color-blue);
                    }
                }
            }
            .btn-phone {
                font-size: 18px;
            }
        }

    }
}

.container {
    margin-top:148px;
}

.section_hero {
    background: url(images/blue_bg.png);
    padding-bottom:65px;
    h1 {
        text-align:left;
        font-size:44px;
        font-weight:normal;
        color:var(--color-white);
        margin: 30px 0;
        span {
            opacity:0.5;
        }
    }
    .wrapper {
        display:flex;
    }
    .col {
        width:50%;
        padding:150px 0 75px;
    }
    .col1 {
        padding-right:30px;
        color:var(--color-white);
    }
    .hero {
        background:url(images/hero.svg) no-repeat center center;
        background-size:100%;
    }
}

.section_choose {
    background-color:var(--color-dark-blue);
    color:#fff;
    padding-bottom:100px;
    .col {
        width: 33.3333333333%;
        float: left;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align:center;
        p {
            max-width:275px;
            margin-top:0;
            padding:0 8%;
        }
        &::before {
            content:'';
            height:182px;
            width:182px;
            background-size: 60%;
            display:block;
            border-radius:200px;
            border:3px solid #fff;
            background-color:rgba(122,122,122,0.35);

        }
    }
    .col1::before {
        background-image:url(images/person_pin_circle.svg);
        background-repeat:no-repeat;
        background-position: center center;
    }
    .col2::before {
        background-image:url(images/fastfood.svg);
        background-repeat:no-repeat;
        background-position: center center;
    }
    .col3::before {
        background-image:url(images/pets.svg);
        background-repeat:no-repeat;
        background-position: center center;
    }
}

.section_services {
    background-color:var(--color-light-blue);
    padding-bottom:100px;
    .col1 {
        padding:0 30px;
    }
    .col2 {
        display: flex;
        align-items: center;
    }
    .col {
        width:50%;    
        img {
            width:100%;
        }
    }
    .article {
        display:flex;
        flex-direction:row;
        background:var(--color-light-blue-tint);
        padding:30px;
        margin-bottom:30px;
        h2 {
            margin-bottom:0;
        }
        p {
            padding-right:30px;
            margin-top:15px;
        }
    }
}

.section_contact {
    background-color:var(--color-dark-blue);
    color:#fff;
    padding-bottom:100px;
    .wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    form {
        display: flex;
        flex-direction: column;
        width:100%;
        max-width:650px;
        label {
            margin-bottom:10px;
        }
        input,
        textarea {
            font-size:18px;
            padding:15px;
            border-radius:4px;
            border:0;
            margin-bottom:30px;
        }
    }
}

.section_trust {
    background-color:var(--color-light-blue);
    padding-bottom:100px;
    .wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    p {
        text-align:center;
        max-width:750px;
        margin-top:0;
    }
    .ul {
        width: 100%;
        max-width: 700px;
        margin-top:75px;
        .li {
            background:var(--color-light-blue-tint);
            border-radius:10px;
            margin-bottom:30px;
            padding:20px 30px;
            display:flex;
            border:1px solid transparent;
            .btn {
                margin-left:auto;
            }
            &:hover {
                border:1px solid var(--color-dark-blue);
            }
        }
    }
    
}

.footer {
    text-align:center;
    padding-top: 90px;
    padding-bottom: 90px;
    background:var(--color-dark-grey);
    color:var(--color-white);
}

.mobile_nav_wrapper {
    position:fixed;
    top:0;
    left:0;
    right:0;
    bottom:0;
    background:rgba(0,0,0,0.5);
    z-index:200;
    display:none;
    .nav_mobile {
        background:#fff;
        position:absolute;
        top:0;
        bottom:0;
        left:-100%;
        transition: left .2s;
        padding:30px;
        display:flex;
        flex-direction:column;
        width: 65%;
        box-sizing: border-box;
        &.open {
            left:0;
        }
        a {
            padding:15px 0;
            color:var(--color-blue);
            &::before {
                content:'';
                width:5px;
                background:#fff;
                margin-right:9px;
                height:24px;
                float:left;
            }
            // &.on {
            //     color:var(--color-blue);
            //     &::before {
            //         background:var(--color-blue);
            //     }
            // }
        }
        .logo {
            background: url(images/logo.svg) top left no-repeat;
            background-size: 100%;
            height:75px;
            width:100%;
            margin-bottom:50px;
            max-width:200px;
        }
        .bottom-buttons {
            margin-top:auto;
            .btn {
                width:100%;
                text-transform: uppercase;
            }
            .btn-phone {
                background:var(--color-green);
                border:3px solid var(--color-green);
                color:#fff;
            }
            .btn-primary {
                border:3px solid var(--color-dark-blue);
                color:var(--color-dark-blue);
                margin:15px 0 0;
            }
        }
    }
    
}

@media screen and (max-width: 1100px) {

    :root {
        --body-font-size: 18px;
    }

    h1,
    .section_hero h1 {
        font-size:34px;
    }

    .header_main .wrapper .logo {
        width:150px;
        height: 53px;
        min-width:150px;
    }

    .header_main .wrapper .nav_main,
    .header_main.small .wrapper .nav_main {
        font-size:16px;
        margin:0 6%;
    }

    

    .section_hero .col {
        padding-top:75px;
        padding-bottom:25px;
    }

    .section_choose .col::before {
        height: 135px;
        width: 135px;
    }

}

@media screen and (max-width: 825px) {

    header,
    section,
    footer {
        padding-left:30px;
        padding-right:30px;
        .wrapper {
            max-width:var(--max-content-width);
            width:100%;
        }
    }
    .hamburger {
        background:url(images/hamburger.svg) no-repeat center center;
        height:42px;
        width:42px;
        display:block;
    }
    .header_main .wrapper .btn-phone {
        height: 42px;
        width: 42px;
        padding: 0;
        background-position: center;
        span {
            display:none;
        }
    } 
    .header_main .wrapper .nav_main {
        display:none;
    }
    .section_hero {
        .wrapper {
            flex-direction:column;
            .col {
                width:100% !important;
                p {
                    max-width:400px;
                }
            }
            .col2 {
                display:none;
            }
            .col1 {
                &::before {
                    content:'';
                    display:block;
                    height:300px;
                    background:url(images/hero.svg) no-repeat center left;
                    background-size:300px 300px;
                }
            }
        }
    }
   
}

@media screen and (max-width: 550px) {
    .hamburger {
        margin-left:-15px;
    }
    .header_main .wrapper .btn-phone {
        margin-right:-10px;
    }
    .section_services .col{
        width:100%;
    }
    .section_services .col1{
        padding:0 0 30px;
    }
    .section_services .article{
        flex-direction:column;
    }
    .section_choose .col {
        margin-top: 40px;
        width: 100%;
    }
    .section_hero h1 {
        font-size:26px;
    }
    .container{
        margin-top:75px;
    }
    .section_hero .col{
        padding-top:25px;
    }
    .header_main {
        .wrapper {
            height:75px;
            .logo {
                width:147px;
                min-width:147px;
                height:52px;
                margin: 18px 0;

                width:124px;
                min-width:124px;
                height:34px;
            }
        }
    }
    .btn.btn-primary {
        width:100%;
    }
}